[en]
help                = Help
; === homepage ===
lead                = A free web app to take the pain out of transcribing recorded interviews.
start-loading       = Loading...
start-ready         = Start transcribing
mobile-warning      = oTranscribe works on desktop computers only.
old-browser-warning = Your browser does not appear to support some HTML5 features necessary for oTranscribe to run correctly. Please switch to a modern desktop browser.
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without taking your hands off the keyboard.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> to navigate through your transcript with.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export</strong> to Markdown, plain text and Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = As featured on
twitter             = Follow @oTranscribe

[pirate]
help                = Mayday
; === homepage ===
lead                = A lifeboat from the treacherous waters of transcribin' recorded interviews.
start-loading       = Just a sec, matey...
start-ready         = Launch the S.S. oTranscribe
mobile-warning      = oTranscribe works on desktop computers only.
old-browser-warning = Yer vessel don't support them newfangled HTML5 thingies that oTranscribe needs. Best if you upgrade to a new ship.
promo-1.innerHTML   = <strong>No more jumpin' ships</strong> from Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without movin' yer hands from the keyboard.
promo-3.innerHTML   = Sail through yer transcript with <strong>interactive timestamps</strong>.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export yer files</strong> to Markdown, plain text an' Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = Wanted for treason by
twitter             = Pin yer eyes on @oTranscribe
credit              = Captained by

[ja]