[zh_cn]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = 帮助
; === homepage ===
lead                = A free web app to take the pain out of transcribing recorded interviews.
start-loading       = 加载中...
start-ready         = 开始录制
mobile-warning      = oTranscribe 只能在桌面电上使用。
old-browser-warning = 您浏览器不支持oTranscribe运行需要使用的HTM5特性，请更换一个时髦的浏览器，例Chrome浏览。
promo-1.innerHTML   = <strong>不需要在播放器</strong>和编辑之间切换。
promo-2.innerHTML   = <strong>暂停，后退&快进</strong> 不需要您点击键盘。
promo-3.innerHTML   = <strong>交互 时间戳</strong> 基于结果进行分割。
promo-4.innerHTML   = <strong>自动保存</strong>每秒自动保存到本地浏览器.
promo-5.innerHTML   = <strong>隐私保护</strong> - 你的音频文件和结果都在你的本地运行。
promo-6.innerHTML   = <strong>导出为</strong> Markdown, 记事本和 Google Docs.
promo-7.innerHTML   = <strong>播放器</strong> 支持的音频文件。
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">开源</a></strong> 基于 MIT 协议。
press               = As featured on
twitter             = 关注 @oTranscribe
credit              = 作者
; === editor ===
speed               = 速度
choose-file         = 选择音频 (或 视频) 文件
last-file           = 最后一个文件:
formats             = 你的浏览器支持 [xxx] 格式的音频文和[yyy]格式视频文件。你需要转换 <a href="http://media.io">文件的格式</a>.
format-warn         = 你的浏览器不支持 [file-format] 格式文件。请换一个浏览器或 <a href="http://media.io">转换你的文件</a> 为其他格式.
wordcount           = 单词
export              = 导出
export-download     = 下载文件格式为...
export-markdown     = Markdown (.md)
export-text         = 文本格式 (.txt)
export-send         = 发送录音...
sign-in             = Sign in
send-drive          = 发送到磁盘...
open-drive          = 在磁盘中打开
file-name           = 结果已导出
d-txt1.innerHTML    = 输入结果名字...
d-txt2.innerHTML    = 使用窍门:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - Press ESC to play/pause, and Ctrl+J to insert the current timestamp.
