[en]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Help
; === homepage ===
lead                = A free web app to take the pain out of transcribing recorded interviews.
start-loading       = Loading...
start-ready         = Start transcribing
mobile-warning      = oTranscribe works on desktop computers only.
old-browser-warning = Your browser does not appear to support some HTML5 features necessary for oTranscribe to run correctly. Please switch to a modern desktop browser.
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without taking your hands off the keyboard.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> to navigate through your transcript with.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export</strong> to Markdown, plain text and Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = As featured on
twitter             = Follow @oTranscribe
credit              = Created by
; === editor ===
choose-file         = Choose audio (or video) file
formats             = Your browser supports [xxx] audio files and [yyy] video files. You may need to <a href="http://media.io">convert your file</a>.
format-warn         = Your browser does not support [file-format] files. Switch to a different browser or <a href="http://media.io">convert your file</a> to another format.
wordcount           = words
export              = Export
export-download     = Download transcript as...
export-markdown     = Markdown (.md)
export-text         = Plain text (.txt)
export-send         = Send transcript to...
sign-in             = Sign in
send-drive          = Sending to Drive...
open-drive          = Open in Drive
file-name           = Transcript exported

