[pt]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Ajuda
; === homepage ===
lead                = A free web app to take the pain out of transcribing recorded interviews.
start-loading       = A Iniciar...
start-ready         = Iniciar transcrição
mobile-warning      = oTranscribe funciona apenas em computadores.
old-browser-warning = Your browser does not appear to support some HTML5 features necessary for oTranscribe to run correctly. Please switch to a modern desktop browser.
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without taking your hands off the keyboard.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> to navigate through your transcript with.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export</strong> to Markdown, plain text and Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = As featured on
twitter             = Follow @oTranscribe
credit              = Created by
; === editor ===
speed               = velocidade
choose-file         = Choose audio (or video) file
last-file           = Last file:
formats             = Your browser supports [xxx] audio files and [yyy] video files. You may need to <a href="http://media.io">convert your file</a>.
format-warn         = Your browser does not support [file-format] files. Switch to a different browser or <a href="http://media.io">convert your file</a> to another format.
wordcount           = words
export              = Export
export-download     = Download transcript as...
export-markdown     = Markdown (.md)
export-text         = Texto simples (.txt)
export-send         = Enviar transcrição para...
sign-in             = Entrar
send-drive          = A enviar para a Drive...
open-drive          = Abrir na Drive
file-name           = Transcrição exportada
d-txt1.innerHTML    = Introduza a sua transcrição aqui...
d-txt2.innerHTML    = Dicas rápidas:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adiciona formatação em <em>itálico</em> e <b>Ctrl+B</b> adiciona formatação em <b>negrito</b>.
d-txt4.innerHTML    = - Pressione ESC para iniciar/pausa, e Ctrl+J para inserir o selo temporal atual.

